<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>.sp-force-hide {
    display: none;
  }

  .sp-form[sp-id="83784"] {
    display: block;
    background: rgba(255, 255, 255, 1);
    padding: 5px;
    width: 100%;
    max-width: 100%;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    font-family: Arial, "Helvetica Neue", sans-serif;
    border-width: 1px;
    border-color: #dddddd;
    border-style: solid;
  }

  .sp-form[sp-id="83784"] .sp-form-fields-wrapper {
    margin: 0 auto;
    width: 950px;
  }

  .sp-form[sp-id="83784"] .sp-form-control {
    background: #ffffff;
    border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    font-size: 15px;
    padding-left: 8.75px;
    padding-right: 8.75px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    height: 35px;
    width: 100%;
  }

  .sp-form[sp-id="83784"] .sp-field label {
    color: #444444;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
  }

  .sp-form[sp-id="83784"] .sp-button {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #e32b40;
    color: #ffffff;
    width: auto;
    font-weight: bold;
    font-style: normal;
    font-family: Arial, sans-serif;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
  }

  .sp-form[sp-id="83784"] .sp-button-container {
    text-align: left;
  }

  .sp-form-fixed__bottom-center {
    margin-left: -480px;
  }</style>
</head>
<body>
<div class="sp-form-outer sp-fixed-outer sp-force-hide">
  <div id="sp-form-83784" sp-id="83784" sp-hash="5282c330c9f7c6a127f710619146a2659e7cdac1364771397b45e43c555ffd02"
       sp-lang="ru"
       class="sp-form sp-form-regular sp-form-fixed sp-form-fixed__bottom-center sp-form-horizontal sp-form-full-width sp-animation-slide-bottom"
       sp-show-options="%7B%22amd%22%3Afalse%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-center%22%2C%22animation%22%3A%22sp-animation-slide-bottom%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%7D">
    <div class="sp-form-fields-wrapper show-grid">
      <button class="sp-btn-close ">&nbsp;</button>
      <div class="sp-message">
        <div></div>
      </div>
      <div class="sp-element-container sp-lg sp-field-nolabel">
        <div class="sp-field " sp-id="sp-9083651c-02c4-49a2-bc24-8f431112132d">
          <div style="font-family: inherit; line-height: 1.2;"><p><span style="font-size: 16px;">Подпишись на еженедельный дайджест</span>
          </p>
            <p style="text-align: center;"><strong><span style="font-size: 16px;">Pot of Code</span></strong></p></div>
        </div>
        <div class="sp-field " sp-id="sp-3df55555-2b32-4b48-adc3-bdd4614b2df3"><label class="sp-control-label"><span>Email</span><strong>*</strong></label><input
            type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com"
            sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D"
            required="required"></div>
        <div class="sp-field sp-button-container " sp-id="sp-8f2bba9f-b1a9-4b9b-8c1a-e4b322ec8b63">
          <button id="sp-8f2bba9f-b1a9-4b9b-8c1a-e4b322ec8b63" class="sp-button">Подписаться</button>
        </div>
      </div>
      <div class="sp-link-wrapper sp-brandname__left"><a class="sp-link " target="_blank"
                                                         href="https://sendpulse.com/ru/?ref=6767426"><span
          class="sp-link-img">&nbsp;</span><span translate="FORM.PROVIDED_BY">Предоставлено SendPulse</span></a></div>
    </div>
  </div>
</div>
<script type="text/javascript"
        src="//static-login.sendpulse.com/apps/fc3/build/default-handler.js?1510735252009"></script>
</body>
</html>